<!Doctype html>
<style media="screen">

.topnav{
  background-color: #000;
  margin-bottom: 20px;
  height: 50px;
  overflow: hidden;
  font-weight: bold;
  padding: 1px;
}

.body {
  margin: auto;
  max-width: 80%;
  font-family: "Arial";
  align-items: center;
}
.searchbar{
  align-items: center;
  float: left;
  margin-left: 100px;
  padding: 15px;
  width: 30%;
  height: 100%;
}
.logins {
  float:right;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.topBars{
  float:left;
  margin-left: 4px;
  height: 100%;
  width: 10%;
  text-align: center;
  line-height: 50px;
  font-size: 12px;
  overflow: hidden;
  background-color: orange;
}
.home{
  width: 5%;
  overflow: hidden;
  height: 100%;
  float:left;
  text-align: center;
  line-height: 50px;
  font-size: 12px;
  background-color: orange;
  font-family: "Arial";
  text-decoration: none;
}
a.fill-div{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  text-decoration: none;
}
.link-button{
  background: none;
  border:none;
  font-weight: bold;
  cursor: pointer;
  line-height: 50px;
  font-size: 12px;
  font-family: "Arial";
}
.logbutton{
  width:15%;
  height: 100%;
  line-height: 50px;
  font-size: 12px;
  float: right;
  margin-left: 3px;
  text-align: center;
  background-color: orange;
  font-family: "Arial";
  text-decoration: none;
}
.logbutton :hover{
  background-color: yellow;
}
.home :hover{
  background-color: yellow;
}
.topBars :hover{
  background-color: yellow;
}
.Baarisovellus{
  float:left;
  color:orange;
  width: 5%;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
}
.button{
  float: right;
}
.bardesc{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  background-color: #000;
  padding: 5px;
}
.name{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  color: orange;
  text-align: center;
}
.descbox{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  background: orange;
  padding: 10px;
  text-align: center;
}
.address{
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  background-color: #DD6;
  text-align: center;
}
.open{
  margin-left: 15%;
  width: 20%;
  background-color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
}
.reviews{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;

}
.add_review{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  padding-bottom: 40px;
}
.rating{
  float:right;
  background-color: #F66;
  text-align: center;
  line-height: 100%;
  width: 10%;
  font-family: "Arial";
}
.score{
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  height: 60px;
  background-color: orange;
}
.entry{
  margin-top: 10px;
  padding: 15px;
  border-radius: 25px;
  background-color: #DDD;
}
.reviewee{
  float:right;
}
</style>
<body>
<div class="topnav">
  <div class="home">
    <a href="/" class="fill-div">Baarit</a>
  </div>
  <div class="topBars">
    <form action="/" method="POST">
      <input type="hidden" name="top" value="top">
      <input type="submit" class="link-button" value="Paras arvioitu baarit">
    </form>
  </div>
  <div class="searchbar">
    <form href="/" method="post">
      <input type="text" name="search" rows="1" cols="40" required><button>Hae</button>
    </form>
  </div>
  <div class="Baarisovellus">
    Baarisovellus
  </div>
  <div class="logins">
  {% if session.user_id %}
    <div class="logbutton">
      {{session.username}}
    </div>
    <div class="logbutton">
      <a href="/logout" class="fill-div">Kirjaudu ulos</a>
    </div>
    {% if session.barowner ==True %}
      <div class="logbutton">
      <form action="/" method="POST">
        <input type="hidden" name="owner_id" value="{{ session.user_id }}">
        <input type="submit" class="link-button" value="Omat baarit">
      </form>
      </div>
      <div class="logbutton">
        <a href="/editbar" class="fill-div">Luo baari</a>
      </div>
    {% endif %}
    {% else %}
    <div class="logbutton">
      <a href="/register" class="fill-div">Luo Käyttäjä</a>
    </div>
    <div class="logbutton">
      <a href="/login" class="fill-div">kirjaudu</a>
    </div>
  {% endif %}
  </div>
</div>
<br>

<div class="bardesc">
  {% if session.user_id %}
    {% if session.user_id == bardata[0].owner_id or session.admin == True %}
    <form action="/editbar" method="POST">
      <input type="hidden" name="bar_id" value="{{ bardata[0].id }}">
      <button>Muokkaa tietoja</button>
    </form>
    <form action="/removebar" method="POST">
      <input type="hidden" name="bar_id" value="{{ bardata[0].id }}">
      <button>Poista</button>
    </form>
    {% endif %}
  {% endif %}
    <div class="name">
      <h2>{{ bardata[0].name }}</h2>
    </div>
    <div class="descbox">
      <P>{{bardata[0].description}}</P>
    </div>
    <div class="address">
      <P>{{bardata[0].address}}</P>
    </div>

    <!-- not very clean but it works -->
    <div class="open">
      {% for data in bardata %}
        {% if data.weekday %}
         {{weekLabels[data.weekday-1]}} {{data.opening}} - {{data.closing}} <br>
        {% endif %}
      {% endfor %}
    </div>
</div>
<div class="score">
  <h3 style="float:left;">Arvioinnit<h3>
    {% if bardata[0].rating %}
    <div class="rating">
      <p>{{bardata[0].rating}} / 5.0</p>
      {% else %}
      <p>ei arvioitu</p>
      {% endif %}
    </div>
    </div>
    <div class="add_review">
    <p>Arvioi:</p>
    {% if session.user_id %}
      <form action="/bar" method="POST">
        <input type="hidden" name="bar_id" value="{{ bardata[0].id }}">
        Arvostelu 1 - 5<input type="number" name="rating" min="1" max="5" required><br>
        kommenti<textarea name="comment" rows="3" cols="40" ></textarea>
        <br>
        <button>lähetä</button>
      </form>
    {% else %}
      <a href="/login" class="fill-div" style="float:right;background-color:yellow;">kirjaudu</a>
    {% endif %}
    </div>

  <div class="reviews">
    {% for review in reviews %}
     <div class="entry">
       <div class="rating">
         <p>{{review.rating}}</p>
       </div>
       <p>{{review.comment}}</p>
       <p>- {{review.username}}</p>
       {% if session.username %}
         {% if session.username == review.username or session.admin == True %}
         <form action="/bar" method="POST">
           <input type="hidden" name="bar_id" value="{{ bardata[0].id }}">
           <input type="hidden" name="r_id" value="{{ review.id }}">
           <button>Poista</button>
         </form>
         {% endif %}
       {% endif %}
     </div>


    {% endfor %}
  </div>

</body>
